{
  "name": "nodejs_mongodb",
  "version": "1.0.0",
  "description": "Example Node.js project with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "fill-db": "node ./db/populate --fill",
    "clear-db": "node ./db/populate --clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanBalceda/nodejs-mongodb.git"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "Juan Balceda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanBalceda/nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/JuanBalceda/nodejs-mongodb#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "nodemon": "^1.18.4",
    "yargs": "^12.0.2"
  }
}